Configuration	ST7789_LIB
STM32CubeMX 	6.15.0
Date	07/15/2025
MCU	STM32F401CCUx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0 - OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1 - OSC_OUT
SPI1	Transmit Only Master	SPI1_MOSI	PB5
SPI1	Transmit Only Master	SPI1_SCK	PA5
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-ANTI_TAMP	GPIO_Output	LED_PCB
5	PH0 - OSC_IN	RCC_OSC_IN	
6	PH1 - OSC_OUT	RCC_OSC_OUT	
12	PA2	GPIO_Output	RST_PIN
13	PA3	GPIO_Output	DC_PIN
14	PA4	GPIO_Output	CS_PIN
15	PA5	SPI1_SCK	
16	PA6	GPIO_Output	BLK_PIN
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	
41	PB5	SPI1_MOSI	
PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0 - OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1 - OSC_OUT
SPI1	Transmit Only Master	SPI1_MOSI	PB5
SPI1	Transmit Only Master	SPI1_SCK	PA5
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-ANTI_TAMP	GPIO_Output	LED_PCB
5	PH0 - OSC_IN	RCC_OSC_IN	
6	PH1 - OSC_OUT	RCC_OSC_OUT	
12	PA2	GPIO_Output	RST_PIN
13	PA3	GPIO_Output	DC_PIN
14	PA4	GPIO_Output	CS_PIN
15	PA5	SPI1_SCK	
16	PA6	GPIO_Output	BLK_PIN
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	
41	PB5	SPI1_MOSI	



SOFTWARE PROJECT

Project Settings : 
Project Name : ST7789_LIB
Project Folder : C:\Users\Ingener\STM32CubeIDE\workspace_1.19.0\ST7789_LIB
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.28.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





